- Dataset: https://microsoft.github.io/msmarco/TREC-Deep-Learning-2020

  [fulldocs-new.trec](https://msmarco.blob.core.windows.net/msmarcoranking/msmarco-docs.trec.gz);	size: 21.4GB;	number of documents: 3,213,835
  
- Step1:

  - input buffer: 2100MB;	output buffer: 650MB
  - Total number of output files: 7
  - **Elapsed time:** 63min 51.2sec

- Step2:

  - input buffer: 3200MB;	output buffer: 800MB
  - **7-way merge:** 7 files, so there's 1 run.
  - ignore terms that have less than 4 postings.
  - **Elapsed time:** 1min 39.4sec

- Final files:

  - `doctable.bin`: 238MB;	average length: 1185.41
  - `lexicon.bin`: 51MB;	Total number of terms: 2,142,791
  - `index.bin`: 2.63GB